{
  "pluginName": "show hosts",
  "description": "搜索hosts并复制到粘贴板",
  "author": "yhan219",
  "homepage": "https://blog.yhan219.com",
  "logo": "logo.png",
  "preload": "preload.js",
  "features": [
    {
      "code": "list_hosts",
      "explain": "搜索hosts",
      "cmds":["hosts", "list hosts"]
    }
  ]
}