{
  "pluginName": "iTerm执行ssh",
  "author": "yhan219",
  "homepage": "https://blog.yhan219.com",
  "logo": "logo.png",
  "preload": "preload.js",
  "platform": [
    "darwin"
  ],
  "features": [
    {
      "code": "ssh_hosts",
      "explain": "搜索hosts并在iTerm执行ssh",
      "cmds":["ssh"]
    }
  ]
}